{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 THINGS TO DO:\
\
- Links in nav bar will change when signed up (sign in/up will turn into log out)\
\
- Replace plain text logo with company logo (resizing issue)\
\
- Color may change in the future\
\
- need sql database to change some of the links/responsiveness of the site\
\
}