<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

<!--########## START OF NAV ##########-->    
  	<div class="fixed">
  		<nav class="top-bar" data-topbar role="navigation">
  			<ul class="title-area">
    			<li class="name">
     				<h1><a href="home.html">Guard Search</a></h1>
    			</li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>		
                </li>
  			</ul>

			<section class="top-bar-section">
    <!-- Right Nav Section -->
    			<ul class="right">
      				<li class="has-dropdown">
        				<a href="user-login.html">Sign In</a>
        		<ul class="dropdown">
        			<li><a href="user-login.html">Log Into Exsisting Account</a></li>
        			<li class="active"><a href="user-signup.html">Register For A New Account</a></li>
        		</ul>
      				</li>
    			</ul>

    <!-- Left Nav Section -->
    			<ul class="left">
      				<ul class="left">
      				<li><a href="home.html">Home</a></li>
                    <li><a href="search.html">Search</a></li>
                    <li><a href="saved-items.html">Saved Items</a></li>
                    <li><a href="profile.html">Profile</a></li>
    			</ul>
			</section>
		</nav>
	</div>  
<!--########## END OF NAV ##########-->

<!--########## START OF CONTENT ##########-->

	<div class="row">
      <div class="large-12 columns">
      	<h1 style="text-align:center">Guard Search</h1>
      </div>
    </div>  
	<div class="row">
      <div class="large-4 columns">
      	<img src="img/3674277748_1d9a01b6c6_b.jpg">
    </div>
    <div class="large-4 columns">
      	<h3>John Smith</h3>
        	<p>John Smith is a highly trained armed guard with certifications ranging from OPOTA firearms to Red Cross first aid. John is a very experianced guard who can work in any type of area. Specializes in armed money transfers and high proiority escorts.</p>
        <h4>Certifications</h4>
        	<ul>
            	<li>OPOTA Firearm</li>
                <li>First Aid</li>
                <li>Customer Service</li>
                <li>Advanced driving courses</li>
                <li>Diversity Training</li>
                <li>Hand-to-hand Combat</li>
            </ul>
	</div>
    <div class="large-4 columns">
    	<h3>Contact Information</h3>
        	<ul>
        		<h4>Locations Avalible</h4>
        		<li>Toledo, OH</li>
                <li>Perrysburg, OH</li>
                <h4>Phone</h4>
                <li>(419)-555-5555</li>
                <h4>E-Mail</h4>
                <li>JohnSmith@email.com</li>
            </ul>
    <form>       
		<label>Message John</label>
				      <textarea placeholder="Place message here.."></textarea>
        <a href="#" class="medium success button">Submit</a><br/>    
    </form>    
    </div>
<!--########## END OF CONTENT ##########-->

<!--########## START OF FOOTER ##########-->

	<div class="footer">
    	<div class="row">
        	<div class="large-12 columns">
            	<br><br>
            </div>
        </div>
        <div class="row">    
        	<div class="large-4 columns" style="text-align:center">    
        		<a data-dropdown="drop2" aria-controls="drop2" aria-expanded="false">Legal</a>
				<div id="drop2" data-dropdown-content class="f-dropdown content" aria-hidden="true" tabindex="-1">
  					<p>All rights reserved. All work shown is subject to copyright laws and is not to be edited or reused in any way without permission</p>
				</div>
        	</div>
            
            <div class="large-4 columns" style="text-align:center">    
        		<a data-dropdown="drop2" aria-controls="drop2" aria-expanded="false">Contact</a>
				<div id="drop2" data-dropdown-content class="f-dropdown content" aria-hidden="true" tabindex="-1">
  					<p>If you have any questions feel free to head over to our contact page or E-mail us!</p>
				</div>
        	</div>
            
            <div class="large-4 columns" style="text-align:center">    
        		<a data-dropdown="drop2" aria-controls="drop2" aria-expanded="false">Partners</a>
				<div id="drop2" data-dropdown-content class="f-dropdown content" aria-hidden="true" tabindex="-1">
  					<p>We are always actively seeking business partners to expand our reach. If this could be you feel free to contact us!</p>
				</div>
        	</div>
    	</div> 
        
<!--########## END OF FOOTER ##########-->  
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>