<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Sign Up</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  
<!--########## START OF NAV ##########-->    
  	<div class="fixed">
  		<nav class="top-bar" data-topbar role="navigation">
  			<ul class="title-area">
    			<li class="name">
     				<h1><a href="home.html">Guard Search</a></h1>
    			</li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>		
                </li>
  			</ul>

			<section class="top-bar-section">
    <!-- Right Nav Section -->
    			<ul class="right">
      				<li class="has-dropdown">
        				<a href="user-login.html">Sign In</a>
        		<ul class="dropdown">
        			<li><a href="user-login.html">Log Into Exsisting Account</a></li>
        			<li class="active"><a href="user-signup.html">Register For A New Account</a></li>
        		</ul>
      				</li>
    			</ul>

    <!-- Left Nav Section -->
    			<ul class="left">
      				<li><a href="home.html">Home</a></li>
    			</ul>
			</section>
		</nav>
	</div>  
<!--########## END OF NAV ##########-->

<!--########## START OF CONTENT ##########-->
	<div class="row">
		<h1 style="text-align:center">Guard Search</h1>
    </div>

	<form>
		<div class="row">
        	<div class="row">
			<div class="large-5 medium-5 small-5 columns">
            	<h2>Register For A New Account</h2>
				<label>First Name</label>
				<input type="text" placeholder="John" />
                <label>Last Name</label>
				<input type="text" placeholder="Smith" />
                <label>User Name</label>
				<input type="text" placeholder="JohnSmith89" />
                <label>E-Mail Address</label>
				<input type="text" placeholder="JohnSmith89@gmail.com" />
                <label>Password</label>
				<input type="text" placeholder="8-13 chars with at least 1 number" />
                <label>Confirm Password</label>
				<input type="text" placeholder="8-13 chars with at least 1 number" />
                <a href="#" class="medium success button">Register</a><br/>
			</div>
		
	</form>
    	
        <div class="row">
			<div class="large-2 medium-2 small-2 columns">
            	<p> </p>
        	</div>
        
    <form>
		<div class="row">
			<div class="large-5 medium-5 small-5 columns">
            	<h2>Sign Into An Exsisting Account</h2>
				<label>First Name</label>
				<input type="text" placeholder="John" />
                <label>Last Name</label>
				<input type="text" placeholder="Smith" />
                <label>User Name</label>
				<input type="text" placeholder="JohnSmith89" />
                <label>E-Mail Address</label>
				<input type="text" placeholder="JohnSmith89@gmail.com" />
                <label>Password</label>
				<input type="text" placeholder="8-13 chars with at least 1 number" />
                <label>Confirm Password</label>
				<input type="text" placeholder="8-13 chars with at least 1 number" />
                <a href="#" class="medium success button">Sign In</a><br/>
			</div>
        </div>    
		</div>
	</form>
    
<!--########## END OF CONTENT ##########-->


<!--########## START OF FOOTER ##########-->

	<div class="footer">
    	<div class="row">
        	<div class="large-12 columns">
            	<br><br>
            </div>
        </div>
        <div class="row">    
        	<div class="large-4 columns" style="text-align:center">    
        		<a data-dropdown="drop2" aria-controls="drop2" aria-expanded="false">Legal</a>
				<div id="drop2" data-dropdown-content class="f-dropdown content" aria-hidden="true" tabindex="-1">
  					<p>All rights reserved. All work shown is subject to copyright laws and is not to be edited or reused in any way without permission</p>
				</div>
        	</div>
            
            <div class="large-4 columns" style="text-align:center">    
        		<a data-dropdown="drop2" aria-controls="drop2" aria-expanded="false">Contact</a>
				<div id="drop2" data-dropdown-content class="f-dropdown content" aria-hidden="true" tabindex="-1">
  					<p>If you have any questions feel free to head over to our contact page or E-mail us!</p>
				</div>
        	</div>
            
            <div class="large-4 columns" style="text-align:center">    
        		<a data-dropdown="drop2" aria-controls="drop2" aria-expanded="false">Partners</a>
				<div id="drop2" data-dropdown-content class="f-dropdown content" aria-hidden="true" tabindex="-1">
  					<p>We are always actively seeking business partners to expand our reach. If this could be you feel free to contact us!</p>
				</div>
        	</div>
    	</div> 
        
<!--########## END OF FOOTER ##########-->  

    
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
