<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result Details</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  
<!--########## START OF NAV ##########-->    
  	<div class="fixed" id="navbar">
  		<nav class="top-bar" data-topbar role="navigation">
  			<ul class="title-area">
    			<li class="name">
     				<h1><a href="home.html">Guard Search</a></h1>
    			</li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>		
                </li>
  			</ul>

			<section class="top-bar-section">
    <!-- Right Nav Section -->
    			<ul class="right">
      				<li class="has-dropdown">
        				<a href="user-login.html">Sign In</a>
        		<ul class="dropdown">
        			<li><a href="user-login.html">Log Into Exsisting Account</a></li>
        			<li class="active"><a href="user-signup.html">Register For A New Account</a></li>
        		</ul>
      				</li>
    			</ul>

    <!-- Left Nav Section -->
    			<ul class="left">
      				<li><a href="home.html">Home</a></li>
                    <li><a href="search.html">Search</a></li>
                    <li><a href="saved-items.html">Saved Items</a></li>
                    <li><a href="profile.html">Profile</a></li>
    			</ul>
			</section>
		</nav>
	</div>  
<!--########## END OF NAV ##########-->

<!--########## END OF CONTENT ##########-->
	<div id="second">
    <div class="row" id="first">
      <div class="large-12 columns">
      	<h1 align="center"><img src="img/logo.png"></h1>
      </div>
      </div>
<!--########## START OF FOOTER ##########-->

	<div class="footer">
    	<p>2015 &copy; Fuller Hosting</p>
    	</div> 
        
<!--########## END OF FOOTER ##########-->  
    
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
