<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Login</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  
<!--########## START OF NAV ##########-->    
  	<div class="fixed" id="navbar">
  		<nav class="top-bar" data-topbar role="navigation">
  			<ul class="title-area">
    			<li class="name">
     				<h1><a href="home.html">Guard Search</a></h1>
    			</li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>		
                </li>
  			</ul>

			<section class="top-bar-section">
    <!-- Right Nav Section -->
    			<ul class="right">
      				<li class="has-dropdown">
        				<a href="user-login.html">Sign In</a>
        		<ul class="dropdown">
        			<li><a href="user-login.html">Log Into Exsisting Account</a></li>
        			<li class="active"><a href="user-signup.html">Register For A New Account</a></li>
        		</ul>
      				</li>
    			</ul>

    <!-- Left Nav Section -->
    			<ul class="left">
      				<li><a href="home.html">Home</a></li>
    			</ul>
			</section>
		</nav>
	</div>  
<!--########## END OF NAV ##########-->

<!--########## START OF CONTENT ##########-->
		<div id="second">
    	<div class="row" id="first">
      <div class="large-12 columns">
      	<h1 align="center"><img src="img/logo.png"></h1>
      </div>
	
    <form>
		<div class="row">
            <div class="large-3 medium-3 small-3 columns">
            	<p> </p>
            </div>
            
			<div class="large-6 medium-6 small-6 columns">
            	<h2>Sign Into Your Account</h2>
				<label>First Name</label>
				<input type="text" placeholder="John" />
                <label>Last Name</label>
				<input type="text" placeholder="Smith" />
                <label>User Name</label>
				<input type="text" placeholder="JohnSmith89" />
                <label>E-Mail Address</label>
				<input type="text" placeholder="JohnSmith89@gmail.com" />
                <label>Password</label>
				<input type="text" placeholder="8-13 chars with at least 1 number" />
                <label>Confirm Password</label>
				<input type="text" placeholder="8-13 chars with at least 1 number" />
            
            <div class="large-4 medium-4 small-4 columns">
                <a href="#" class="medium success button">Sign In</a><br/>
            </div>
            <div class="large-8 medium-8 small-8 columns">
                <p>Need an account? Click <a href="user-signup.html">Here</a></p>
            </div>
                
			</div>
            
             <div class="large-3 medium-3 small-3 columns">
            	<p> </p>
            </div>
		
	</form>
    </div>
    
<!--########## END OF CONTENT ##########-->


<!--########## START OF FOOTER ##########-->

	<div class="footer">
    	<p>2015 &copy; Fuller Hosting</p>
    	</div>  
        
<!--########## END OF FOOTER ##########-->  
    
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
