<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Emmet.html</title>
    <link rel="stylesheet" href="mysite.css" />
</head>
<body>

	<header>
		<nav>
			<ol>
				<li><a>Item 1</li>
				<li><a>Item 2</li>
				<li><a>Item 3</li>
				<li><a>Item 4</li>
				<li><a>Item 5</li>
			</ol>
		</nav>
	</header>

	<section>
		<article>
			<h3>Heading 1</h3>
			    <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
		</article>

		<article>
			<h3>Heading 2</h3>
			    <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
		</article>

		<article>
			<h3>Heading 3</h3>
			    <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
		</article>
	</section>

	<footer>
		<ol>
			<li><a>Link 1</li>
			<li><a>Link 2</li>
			<li><a>Link 3</li>
			<li><a>Link 4</li>
			<li><a>Link 5</li>
			<li><a>Link 6</li>
			<li><a>Link 7</li>
		</ol>
	</footer>
    
</body>
</html>