@charset UTF-8;

#navbar a:hover {
background:linear-gradient(tobottom,rgba(30,87,153,1) 0 50% 51% 100%;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799',endColorstr='#7db9e8',GradientType=0);
}

#first {
padding-bottom:10px;
margin:0 auto;
}

#second {
padding-bottom:140px;
}

.top-bar-section li {
background:#000;
color:#FFF;
}

#shadow {
-webkit-box-shadow:15px 15px 24px 0 rgba(255,0,0,0.75);
-moz-box-shadow:15px 15px 24px 0 rgba(255,0,0,0.75);
box-shadow:15px 15px 24px 0 rgba(255,0,0,0.75);
}

.footer {
text-align:center;
background-color:#666;
height:50px;
position:fixed;
bottom:0;
left:0;
line-height:50px;
width:100%;
padding-top:10px;
margin:0 auto;
}

.top-bar,#navbar a {
background:linear-gradient(tobottom,rgba(76,76,76,1) 0 12% 25% 39% 50% 51% 60% 76% 91% 100%;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4c4c4c',endColorstr='#131313',GradientType=0);
}